events {}

http {
    upstream flask_backend {
        server flask-app-1:8083 max_fails=3 fail_timeout=30s;
        server flask-app-2:8083 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
